# provision-Project

./: README.md  docker-compose.yml  provision-Project.sln
provision-Project-BusinessApi/: Dockerfile  Program.cs  provision-Project-BusinessApi.csproj  provision-Project-BusinessApi.http
provision-Project-BusinessApi/Controllers/: BusinessApiController.cs  ExchangeRateController.cs  ExchangeRateFetchController.cs  ExchangeRatesController.cs
provision-Project-BusinessApi/Models/: ExchangeRate.cs
provision-Project-BusinessApi/Properties/: launchSettings.json
provision-Project-BusinessApi/Services/: ExchangeRateService.cs  TcmbService.cs
provision-Project-CurrencyWebsite/: Dockerfile  Program.cs  appsettings.json  provision-Project-CurrencyWebsite.csproj
provision-Project-CurrencyWebsite/Controllers/: HomeController.cs
provision-Project-CurrencyWebsite/Properties/: launchSettings.json
provision-Project-CurrencyWebsite/Views/Home/: Index.cshtml
provision-Project-CurrencyWebsite/wwwroot/js/: chart.js
provision-Project-DataApi/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  provision-Project-DataApi.csproj  provision-Project-DataApi.http
provision-Project-DataApi/Controllers/: DataApiController.cs  ExchangeRatesController.cs
provision-Project-DataApi/Data/: ExchangeRateContext.cs
provision-Project-DataApi/Migrations/: 20250211120646_initial.Designer.cs  20250211120646_initial.cs  20250211151341_initial.Designer.cs  20250211173927_Initial.Designer.cs  20250211173927_Initial.cs  ApplicationDbContextModelSnapshot.cs  ExchangeRateContextModelSnapshot.cs
provision-Project-DataApi/Models/: ExchangeRate.cs
provision-Project-DataApi/Properties/: launchSettings.json
provision-Project-DataApi/Services/: DatabaseMigrationService.cs  TcmbService.cs
provision-Project.Data/: provision-Project.Data.csproj
provision-Project.Data/Data/: ExchangeRateContext.cs
provision-Project.Data/Migrations/: 20250211164417_Initial.Designer.cs  20250211164417_Initial.cs  ApplicationDbContextModelSnapshot.cs
provision-Project.Data/Models/: ExchangeRate.cs
